# ToDoReminder-Android

./: AndroidManifest.xml  LICENSE  README.md  build.xml  settings.gradle
ToDoReminder/: build.gradle  manifest-merger-release-report.txt
ToDoReminder/src/androidTest/java/com/Ms/todoreminder/: ApplicationTest.java
ToDoReminder/src/main/: AndroidManifest.xml
ToDoReminder/src/main/java/com/Ms/todoreminder/: AddFragment.java  HistoryFragment.java  MainActivity.java  TodoFragment.java
ToDoReminder/src/main/java/com/Ms/todoreminder/Alarm/: AlarmReceiver.java  AlarmService.java
ToDoReminder/src/main/java/com/Ms/todoreminder/Controller/: AddFragment.java  HistoryFragment.java  MainActivity.java  TodoFragment.java
ToDoReminder/src/main/java/com/Ms/todoreminder/DataBase/: DBhelper.java  SQLController.java
ToDoReminder/src/main/java/com/Ms/todoreminder/Model/: DBhelper.java  SQLController.java  ToDo.java
ToDoReminder/src/main/res/layout/: fragment_add.xml  fragment_history.xml  fragment_main.xml  fragment_todo.xml  todo.xml
ToDoReminder/src/main/res/values/: strings.xml
res/layout/: activity_main.xml  fragment_add.xml  fragment_history.xml  fragment_todo.xml
res/values/: strings.xml
src/com/Ms/ToDoReminder/: AddFragment.java  HistoryFragment.java  MainActivity.java  ToDoFragment.java
src/com/Ms/ToDoReminder/adapter/: TabsPagerAdapter.java
